DirectoryIndex disabled
DirectoryIndex index.php

<VirtualHost *:80>
  DocumentRoot /var/www/html
  ServerName localhost
  #ServerAlias reporting1.my.emsl.pnl.gov reportingdev1.my.emsl.pnl.gov reportingdev2.my.emsl.pnl.gov
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !^/(favicon(.*)|mstile(.*)|apple-touch(.*)|android-chrome(.*)|safari-pinned(.*))
  RewriteCond %{REQUEST_URI} !^/resources/(.*)
  RewriteCond %{REQUEST_URI} !^/project_resources/(.*)
  RewriteCond $1 !^/?(index.php|robots.txt)
  RewriteRule ^/?(.*)$ index.php/$1 [L]
  Options Indexes FollowSymLinks MultiViews
  LogLevel debug rewrite:trace4

  #Redirect /myemsl https://dev1.my.emsl.pnl.gov/myemsl

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

#  <Location />
#    Options FollowSymLinks
#    AllowOverride None
#    Require all granted
#  </Location>

  ErrorLog /var/log/apache2/reporting.error.log
  CustomLog /var/log/apache2/reporting.access.log combined

  # ----------------- #
  # SSL Configuration #
  # ----------------- #

  #SSLEngine on
  LimitRequestFieldSize 64000
  #SSLCertificateChainFile /etc/pki/tls/certs/star.my.emsl.pnl.gov.chain
  #SSLCertificateFile /etc/pki/tls/certs/star.my.emsl.pnl.gov.cert
  #SSLCertificateKeyFile /etc/pki/tls/private/star.my.emsl.pnl.gov.key
  #SSLCipherSuite DH+AES:DH+3DES:RSA+AES:RSA+3DES:!aNULL

  #BrowserMatch "MSIE [2-6]" \
#    nokeepalive ssl-unclean-shutdown \
#    downgrade-1.0 force-response-1.0
  # MSIE 7 and newer should be able to use keepalive
#  BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown


</VirtualHost>
