Alias /myemsl/reporting /var/www/myemsl/reporting
SetEnv CI_ENV development
<Directory /var/www/myemsl/reporting>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order deny,allow
	include /usr/lib/myemsl/apache/webauth-storage.conf
	Require valid-user
</Directory>
